{
  "name": "murraycollingwood/waveapp",
  "description": "Generic Waves API which is built using GraphQL",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Murray Collingwood",
      "email": "murray.collingwood@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Murraycollingwood\\WaveApp\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  }
}
